# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# x = int(input('Введите X: '))
# y = int(input('Введите Y: '))

P=int(input('Введите P: '))#x*y
S=int(input('Введите S: '))#x+y
x=0
y=0
for e in range(1,P+1):
    a=float(P)/e
    b=S-e
    if a==b:
        if x==0:
            x=a
        else:
            y=a
if y!=0:
    print("ответ: ",x,y)
else:
    print("ответ: ",x,x)