# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, 
# насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов 
# (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.
# Фраза может состоять из одного слова, если во фразе несколько слов, 
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами. 
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке
# “Пам парам”, если с ритмом все не в порядке

iput=input("ss: ").split()
print(iput)
oput=True
count=0
for w in iput:
    var=len(list(filter(lambda e:e in "ЁёЙйУуЕеЫыАаОоЯяИи",w)))
    if count==0 or var==count:
        count=var
    else:
        oput=False
        break
if oput:
    print("Парам пам-пам")
else:
    print("Пам парам")