# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
from math import pow
num=int(input("Введите число: "))
players=3
if players>=1:
    k=num/2+int(num*0.17)
    if players>1:
        others=(num-k)/(players-1)
        if others!=float(int(others)):
            print("введённое число не соответствует формуле")
            exit()
    print("Катя сделала: ",k)
    if players>1:print("остальные сделали: ",others)
