# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no
snum=input("Введите число: ")
if len(snum)%2==0:
    start_sum=0
    lsat_sum=0
    for i in range(0,len(snum)):
        if i+1>len(snum)/2:
            lsat_sum+=int(snum[i])
        else:start_sum+=int(snum[i])
    print(start_sum," ",lsat_sum)
    if start_sum==lsat_sum:
        print("Вым улыбнулась удача, вы поедете по счастливому билету")
    else:
        print("Вам крайне не повезло и вы поедете по обычному билету")
else:print("странный билетик. Брак, наверное")
